{
  "functions": [
    {
      "name": "get_current_weather",
      "module_path": "app.functions.types.tools.weather_tools",
      "function_name": "WeatherTool",
      "type": "tool",
      "description": "Get current weather information for a location",
      "parameters": {
        "type": "object",
        "properties": {
          "location": {
            "type": "string",
            "description": "Location to get weather for"
          },
          "unit": {
            "type": "string",
            "enum": ["celsius", "fahrenheit"],
            "description": "Temperature unit",
            "default": "fahrenheit"
          }
        },
        "required": ["location"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "location": {
            "type": "string",
            "description": "The location requested"
          },
          "temperature": {
            "type": "number",
            "description": "The current temperature"
          },
          "unit": {
            "type": "string",
            "description": "The temperature unit (celsius or fahrenheit)"
          },
          "conditions": {
            "type": "string",
            "description": "The current weather conditions"
          },
          "humidity": {
            "type": "number",
            "description": "The current humidity percentage"
          },
          "wind_speed": {
            "type": "number",
            "description": "The current wind speed"
          }
        }
      },
      "enabled": true,
      "dependencies": []
    },
    {
      "name": "calculator",
      "module_path": "app.functions.types.tools.calculator",
      "function_name": "CalculatorTool",
      "type": "tool",
      "description": "Performs basic arithmetic calculations",
      "parameters": {
        "type": "object",
        "properties": {
          "operation": {
            "type": "string",
            "enum": ["add", "subtract", "multiply", "divide"],
            "description": "The arithmetic operation to perform"
          },
          "a": {
            "type": "number",
            "description": "First operand"
          },
          "b": {
            "type": "number",
            "description": "Second operand"
          }
        },
        "required": ["operation", "a", "b"]
      },
      "output_schema": {
        "type": "number",
        "description": "The result of the calculation"
      },
      "enabled": true,
      "dependencies": []
    },
    {
      "name": "web_scrape",
      "module_path": "app.functions.types.tools.web_scrape_tool",
      "function_name": "WebScrapeTool",
      "type": "tool",
      "description": "Scrape and process web pages using Jina Reader (r.jina.ai)",
      "parameters": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string",
            "description": "URL of the web page to scrape"
          }
        },
        "required": ["url"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "content": {
            "type": "string",
            "description": "The scraped content from the webpage"
          },
          "title": {
            "type": "string",
            "description": "The extracted title from the content"
          },
          "url": {
            "type": "string",
            "description": "The original URL that was scraped"
          },
          "cleaned": {
            "type": "boolean",
            "description": "Whether the content was cleaned of URLs"
          }
        }
      },
      "enabled": true,
      "dependencies": ["requests"]
    },
    {
      "name": "add_memory",
      "module_path": "app.functions.types.tools.memory_tool",
      "function_name": "AddMemoryTool",
      "type": "tool",
      "description": "Add a text entry to the long-term memory storage",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string",
            "description": "The text content to store as a memory"
          },
          "metadata": {
            "type": "object",
            "description": "Optional metadata to store with the memory",
            "additionalProperties": true
          }
        },
        "required": ["text"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "memory_id": {
            "type": "string",
            "description": "The unique ID of the stored memory"
          },
          "status": {
            "type": "string",
            "description": "Status message indicating success"
          }
        }
      },
      "enabled": true,
      "dependencies": ["chromadb", "sentence-transformers"]
    }
  ],
  "filters": [
    {
      "name": "text_modifier",
      "module_path": "app.functions.types.filters.text_modifier",
      "function_name": "TextModifierFilter",
      "type": "filter",
      "description": "Modifies text content in both inlet and outlet",
      "enabled": true,
      "dependencies": [],
      "priority": 1
    }
  ],
  "pipelines": [
    {
      "name": "multi_step_processor",
      "module_path": "app.functions.types.pipelines.multi_step",
      "function_name": "MultiStepPipeline",
      "type": "pipeline",
      "description": "Processes data through multiple steps",
      "enabled": true,
      "dependencies": [],
      "config": {
        "max_steps": 3,
        "timeout_per_step": 30
      }
    }
  ]
}
